{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "pep621",
        "pip_requirements",
        "pyenv"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "poetry"
      ],
      "enabled": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "*"
      ]
    }
  ],
  "poetry": {
    "fileMatch": [
      "^pyproject.toml$",
      "^poetry.lock$"
    ]
  }
}
