{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#e7e7e799",
    "tab.activeBorder": "#853d8f",
    "titleBar.activeBackground": "#642e6b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#642e6b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#642E6B",
  "python.analysis.extraPaths": [
    "~/.cache/fakegir/"
  ],
  "python.autoComplete.extraPaths": [
    "~/.cache/fakegir/"
  ],
  "cSpell.words": [
    "gtktemplate",
    "pygobject"
  ]
}